 <START> Ernst Haeckel <END> 
 <START> Franz Ferdinand <END> 
 <START> Gavrilo Princip <END> 
 <START> Germany <END> 
 <START> Austria-Hungary <END> 
 <START> Yugoslavia <END> 
 <START> Serbia <END> 
 <START> Sarajevo <END> 
 <START> Europe <END> 
 <START> Euclid <END> 
 <START> Elements <END> 
 <START> Venice <END> 
 <START> Carl Benjamin Boyer <END> 
 <START> Bible <END> 
 <START> Broyden–Fletcher–Goldfarb–Shanno <END> 
 <START> Newton <END> 
 <START> BFGS <END> 
 <START> Montgomery Castle <END> 
 <START> Powys <END> 
 <START> Wales <END> 
 <START> England <END> 
 <START> Roger de Montgomery <END> 
 <START> Robert of Belleme <END> 
 <START> King Henry III <END> 
 <START> Llywelyn ap Gruffudd <END> 
 <START> Prince of Wales <END> 
 <START> Shrewsbury <END> 
 <START> Antikythera <END> 
 <START> Olympic Games <END> 
 <START> Japan <END> 
 <START> North America <END> 
 <START> Sun Microsystems <END> 
 <START> Sun <END> 
 <START> Oracle Corporation <END> 
 <START> Apollo 11 <END> 
 <START> Neil Armstrong <END> 
 <START> Buzz Aldrin <END> 
 <START> Michael Collins <END> 
 <START> Moon <END> 
 <START> Sea of Tranquility <END> 
 <START> Earth <END> 
 <START> Pacific Ocean <END> 
 <START> James Clerk Maxwell <END> 
 <START> Isaac Newton <END> 
 <START> Albert Einstein <END> 
