 <START:entity> Ernst Haeckel <END> 
 <START:entity> Franz Ferdinand <END> 
 <START:entity> Gavrilo Princip <END> 
 <START:entity> Germany <END> 
 <START:entity> Austria-Hungary <END> 
 <START:entity> Yugoslavia <END> 
 <START:entity> Serbia <END> 
 <START:entity> Sarajevo <END> 
 <START:entity> Europe <END> 
 <START:entity> Euclid <END> 
 <START:entity> Elements <END> 
 <START:entity> Venice <END> 
 <START:entity> Carl Benjamin Boyer <END> 
 <START:entity> Bible <END> 
 <START:entity> Broyden–Fletcher–Goldfarb–Shanno <END> 
 <START:entity> Newton <END> 
 <START:entity> BFGS <END> 
 <START:entity> Montgomery Castle <END> 
 <START:entity> Powys <END> 
 <START:entity> Wales <END> 
 <START:entity> England <END> 
 <START:entity> Roger de Montgomery <END> 
 <START:entity> Robert of Belleme <END> 
 <START:entity> King Henry III <END> 
 <START:entity> Llywelyn ap Gruffudd <END> 
 <START:entity> Prince of Wales <END> 
 <START:entity> Shrewsbury <END> 
 <START:entity> Antikythera <END> 
 <START:entity> Olympic Games <END> 
 <START:entity> Japan <END> 
 <START:entity> North America <END> 
 <START:entity> Sun Microsystems <END> 
 <START:entity> Sun <END> 
 <START:entity> Oracle Corporation <END> 
 <START:entity> Apollo 11 <END> 
 <START:entity> Neil Armstrong <END> 
 <START:entity> Buzz Aldrin <END> 
 <START:entity> Michael Collins <END> 
 <START:entity> Moon <END> 
 <START:entity> Sea of Tranquility <END> 
 <START:entity> Earth <END> 
 <START:entity> Pacific Ocean <END> 
 <START:entity> James Clerk Maxwell <END> 
 <START:entity> Isaac Newton <END> 
 <START:entity> Albert Einstein <END> 
